apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: documents
resources:
  - ../../base
  - externalsecrets.yaml
  - grafana-ingress.yaml
  - hpa.yaml
  - ingress.yaml
  - servicemonitor.yaml

patches:
  - path: service-patch.yaml
    target:
      kind: Service
      name: documents-service
  - path: grafana-namespace-patch.yaml
    target:
      kind: Ingress
      name: grafana-ingress

images:
  - name: REPOSITORY/documents-service
    newName: kristianrpo30/documents-microservice
    newTag: latest