apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: documents
resources:
  - ../../base
  - externalsecrets.yaml
  - hpa.yaml
  # - ingress.yaml  # Commented out until ALB is enabled in AWS account
  - servicemonitor.yaml

patches:
  - path: service-patch.yaml
    target:
      kind: Service
      name: documents-service

images:
  - name: REPOSITORY/documents-service
    newName: kristianrpo30/documents-microservice
    newTag: latest